rabbit.host=
rabbit.port=
rabbit.virtualhost=
rabbit.username=
rabbit.password=
rabbit.requests_queuename=
rabbit.jobexchange=

mediahavenapi.host=
mediahavenapi.port=
mediahavenapi.basepath=
mediahavenapi.username=
mediahavenapi.password=
mediahavenapi.base64=

db.host=
db.port=
db.username=
db.password=
db.database=
db.table=

ftp.host=
ftp.port=
ftp.username=
ftp.password=
ftp.path=

page.size=