rabbit.host=dg-tst-rab-01.dg.viaa.be
rabbit.port=5672
rabbit.username=admin
rabbit.password=Nq8_Hd2-n3:A

db.host=dg-qas-dbs-v0.dg.viaa.be
db.port=5432
db.username=viaa
db.password=Gq2_Mb8-
db.database=borndigital
db.tablename_reporting=reporting

ftp.host=dg-qas-ftp-01.dg.viaa.be
ftp.port=21
ftp.username=mule
ftp.password=muleFTP15
ftp.path=/export/home/provant/incoming/Reporting