rabbit.host=mq-qas.do.viaa.be
rabbit.port=5672
rabbit.username=admin
rabbit.password=test123

db.host=do-qas-dbs-02.do.viaa.be
db.port=5432
db.username=viaa
db.password=mp4viaa
db.database=borndigital
db.tablename_reporting=reporting

ftp.host=dg-qas-ftp-01.dg.viaa.be
ftp.port=21
ftp.username=mule
ftp.password=muleFTP15
ftp.path=/export/home/provant/incoming/Reporting