http.host=archief-qas.viaa.be
http.port=443
http.basepath=/mediahaven-rest-api
http.authorization=

rabbit.host=dg-tst-rab-01.dg.viaa.be
rabbit.port=5672
rabbit.virtualhost=/
rabbit.username=admin
rabbit.password=
rabbit.requestqueue=reporting_requests
rabbit.jobexchange=reporting_responses

db.host=do-qas-dbs-02.do.viaa.be
db.port=5432
db.username=viaa
db.password=
db.database=borndigital
db.table=reporting

ftp.host=do-prd-ftp-02.do.viaa.be
ftp.port=21
ftp.username=mule
ftp.password=
ftp.path=/export/home/viaa/incoming/reporting/

page.size=25